:root {
  font-family: system-ui;
  color: #fff;
  --font-color: #fff;
  --bg-color-button: #323031;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin: 1.5rem;
}
.plan-card,
.featured-plan-card {
  width: 300px;
  text-align: center;
  padding: 1rem;
  background: linear-gradient(to bottom, #414345, #232526);
  font-size: 1.2rem;
  box-shadow: 1px 1px 10px rgb(0, 0, 0, 0.6);
}

.featured-plan-card {
  background: linear-gradient(to bottom, #757f9a, #c2c2c2);
}

.plan-section {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.featured-plan-card > article,
.plan-card > article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4rem;
}

article img {
  width: 60px;
}

.button-price {
  background: var(--bg-color-button);
  border: none;
  padding: 1rem;
  font-size: 1.2rem;
  color: var(--font-color);
  width: 10rem;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

  
}

.button-price:active {
  transform: translateY(10px);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px
}

.button-price:hover {
  background: #413f40;
}